<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 64px;
            left: 16px;
            font-size: 18px;
        }

        img { 
            height: auto;
            width: 500px;
        }

        span {
            color: white;
        }

        h1 {
            position: relative;
            background-color: yellow;
            width: 400px;
            left: -16px;
        }

        p {
            background-color: lightgrey;
            width: 200px;
            background-color: rgba(220,220,220,.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="koud.jpg">
        <div class="topleft">
            <h1>Brrrrr....</h1>
                <p>Superkoud hier zeg!</p>
        </div>
    </div>
</body>
</html>