<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9</title>
    <style>
        .box1 {
            border: 10px brown solid;
            height: 100px;
            width: 100px;
            margin: 50px;
            padding: 50px;
        }

        .box2 {
            border: 20px yellow dotted;
            height: 90px;
            width: 200px;
            margin: 20px;
            padding: 33%;
        }

        .box3 {
            border: 50px gray double;
            height: 10px;
            width: 100px;
            margin: -30px;
            padding: -10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="opdracht8.html">&lt;&lt;</a> opdracht
    </nav>
    <div class="box1">
        box
    </div>
    <div class="box2">
        box
    </div>
    <div class="box3">
        box
    </div>
</body>
</html>